{
  "name": "solid-garbanzo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbernar3/solid-garbanzo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jbernar3/solid-garbanzo/issues"
  },
  "homepage": "https://github.com/jbernar3/solid-garbanzo#readme",
  "dependencies": {
    "body-parser": "latest",
    "connect": "^3.7.0",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "mongodb": "latest",
    "mongoose": "^5.9.11",
    "puppeteer": "^3.0.4",
    "react-scrollbars-custom": "^4.0.25",
    "sharp": "^0.25.3"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.9.6"
  }
}
